MONGO_URI=mongodb+srv://ashutoshatoliya_db_user:g3t5QPvg6CBWDQ8R@cluster0.y5tryvw.mongodb.net/market-place

JWT_SECRET = 7912d44e765ad9e945b161d846cc9840

IMAGE_KIT_PUBLIC_KEY=public_sbDb8+8jPLgCMmwg1sMaNRD72Bg=
IMAGE_KIT_PRIVATE_KEY=private_f/LIh4gZF4enDu9zMGJT0cT1nfY=
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/krwqnsewvu


